kafka {

  streams.application.id = "mh-aax-aggregator-4"
  streams.application.id = ${?STREAMS_APPLICATION_ID}

  bootstrap.servers = "127.0.0.1:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}

  schema.registry.url = "http://127.0.0.1:18081"
  schema.registry.url = ${?SCHEMA_REGISTRY_URL}

  source.topic.name = "aax-raw-4"
  source.topic.name = ${?SOURCE_TOPIC_NAME}

  sink.core.topic.name = "aax-core-4"
  sink.core.topic.name = ${?SINK_CORE_TOPIC_NAME}

  sink.evaluation.topic.name = "aax-evaluation-4"
  sink.evaluation.topic.name = ${?SINK_EVALUATION_TOPIC_NAME}
}

app{

  date.pattern = "dd.MM.yyyy"
  date.pattern = ${?DATE_PATTERN}

}

