# mh-kafka-aax

./: README.md  pom.xml  run.sh
aax-aggregator/: dependency-reduced-pom.xml  pom.xml
aax-aggregator/src/main/java/com/durmus/kafka/mh/aax/streams/aggregator/: AggregatorMain.java  AppConfig.java
aax-aggregator/src/main/resources/: application.conf
aax-aggregator/src/main/resources/avro/: aax-evaluation.avsc
aax-raw-producer/: README.md  dependency-reduced-pom.xml  pom.xml
aax-raw-producer/src/main/java/com/durmus/kafka/mh/aax/: AaxProducerMain.java  AppConfig.java
aax-raw-producer/src/main/java/com/durmus/kafka/mh/aax/client/: AaxCsvParser.java
aax-raw-producer/src/main/java/com/durmus/kafka/mh/aax/runnable/: AaxAvroProducerThread.java  AaxFetcherThread.java
aax-raw-producer/src/main/resources/: application.conf
aax-raw-producer/src/main/resources/avro/: aax-raw.avsc
aax-sales-aggregator/: pom.xml
aax-sales-aggregator/src/main/resources/: application.conf
aax-sales-aggregator/src/main/resources/avro/: aax-sales.avsc
kafka-connectors/: SourceDataFromCsv.properties
