<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.durmus.kafka.mh.aax</groupId>
    <artifactId>mh-kafka-aax</artifactId>
    <packaging>pom</packaging>
    <version>1.0-DEMO</version>

    <modules>
        <module>aax-raw-producer</module>
        <module>aax-aggregator</module>
        <module>aax-sales-aggregator</module>
    </modules>


</project>