name=CsvSourceConnector
connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirCsvSourceConnector
tasks.max=1
topic=raw-data-1
input.path=/spooldir/data/
error.path=/spooldir/error/
input.file.pattern=^.*\\.csv$
finished.path=/spooldir/finished/
halt.on.error=false
csv.first.row.as.header=false
schema.generation.enabled=false
csv.separator.char=59
csv.file.charset=UTF-8
key.schema={"name":"Inventory","type":"STRUCT","isOptional":false,"fieldSchemas":{"id":{"type":"STRING","isOptional":false}}}
value.schema={"name":"Inventory","type":"STRUCT","isOptional":false,"fieldSchemas":{"id":{"type":"STRING","isOptional":false},"mhkundennummer":{"type":"STRING","isOptional":true},"guid":{"type":"STRING","isOptional":true},"crmtkundennummer":{"type":"STRING","isOptional":true},"carmenkundennummer":{"type":"STRING","isOptional":true},"kek":{"type":"STRING","isOptional":true},"name":{"type":"STRING","isOptional":true},"adresse":{"type":"STRING","isOptional":true},"mail":{"type":"STRING","isOptional":true},"zahlart":{"type":"STRING","isOptional":true},"vertragsnummer":{"type":"STRING","isOptional":true},"produktid":{"type":"STRING","isOptional":true},"produktname":{"type":"STRING","isOptional":true},"mvlz":{"type":"STRING","isOptional":true},"vertragsstart":{"type":"STRING","isOptional":true},"vertragsende":{"type":"STRING","isOptional":true},"kundigungsdatum":{"type":"STRING","isOptional":true},"kundigungsmodus":{"type":"STRING","isOptional":true},"kundigungsgrund":{"type":"STRING","isOptional":true},"mvlzendedatum":{"type":"STRING","isOptional":true},"kundigungsdatumbindefrist":{"type":"STRING","isOptional":true}}}
csv.skip.lines=1