{
   "type":"record",
   "name":"AAX",
   "namespace":"com.durmus.kafka.mh.avro.aax",
   "connect.name": "com.durmus.kafka.mh.avro.aax.AAX",
   "fields":[
      {
         "name":"id",
         "type":"string"
      },
      {
         "name":"mhkundennummer",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"guid",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"crmtkundennummer",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"carmenkundennummer",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"kek",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"name",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"adresse",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"mail",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"zahlart",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"vertragsnummer",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"produktid",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"produktname",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"mvlz",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"vertragsstart",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"vertragsende",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"kundigungsdatum",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"kundigungsmodus",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"kundigungsgrund",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"mvlzendedatum",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"kundigungsdatumbindefrist",
         "type":[
            "null",
            "string"
         ],
         "default":null
      }
   ]
}