kafka {

  streams.application.id = "mh-sales-aggregator"
  streams.application.id = ${?STREAMS_APPLICATION_ID}

  bootstrap.servers = "127.0.0.1:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}

  schema.registry.url = "http://127.0.0.1:8081"
  schema.registry.url = ${?SCHEMA_REGISTRY_URL}

  source.topic.name = "aax-core"
  source.topic.name = ${?SOURCE_TOPIC_NAME}

  sink.topic.name = "aax-sales"
  sink.topic.name = ${?SINK_TOPIC_NAME}
}

app{

//  date.pattern = "dd.MM.yyyy"
//  date.pattern = ${?DATE_PATTERN}

}

